{

  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=Library;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
